server.port=9001
spring.application.name=skill-redis

spring.redis.database=1
spring.redis.nodes=172.16.13.122:6379
spring.redis.password=
spring.redis.lettuce.pool.min-idle=8
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.timeout=20ms



